`
<!DOCTYPE OFX SYSTEM "ofx160.dtd">
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20040101045920.735[-5:EST]
<LANGUAGE>ENG
<FI>
<ORG>Discover Financial Services
<FID>7101</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>58EB987F-1AAD-4EC0-9C6E-291CA224040
<STATUS>
<CODE>0
<SEVERITY>INFO</STATUS>
<CLTCOOKIE>8
<CCSTMTRS>
<CURDEF>USD
<CCACCTFROM>
<ACCTID>123456789012345</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20031129070000.000[-5:EST]
<DTEND>20031129120000.000[-5:EST]
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-2243.22
<DTASOF>20040101070000.000[-5:EST]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
`
<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0
</CODE>
        <SEVERITY>INFO
</SEVERITY>
      </STATUS>
      <DTSERVER>20040101045920.735[-5:EST]
</DTSERVER>
      <LANGUAGE>ENG
</LANGUAGE>
      <FI>
        <ORG>Discover Financial Services
</ORG>
        <FID>7101</FID>
      </FI>
    </SONRS>
  </SIGNONMSGSRSV1>
  <CREDITCARDMSGSRSV1>
    <CCSTMTTRNRS>
      <TRNUID>58EB987F-1AAD-4EC0-9C6E-291CA224040
</TRNUID>
      <STATUS>
        <CODE>0
</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <CLTCOOKIE>8
</CLTCOOKIE>
      <CCSTMTRS>
        <CURDEF>USD
</CURDEF>
        <CCACCTFROM>
          <ACCTID>123456789012345</ACCTID>
        </CCACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20031129070000.000[-5:EST]
</DTSTART>
          <DTEND>20031129120000.000[-5:EST]
</DTEND>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>-2243.22
</BALAMT>
          <DTASOF>20040101070000.000[-5:EST]
</DTASOF>
        </LEDGERBAL>
      </CCSTMTRS>
    </CCSTMTTRNRS>
  </CREDITCARDMSGSRSV1>
</OFX>
`